{
  "name": "helpit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@slack/web-api": "^7.19.0",
    "@vercel/blob": "^2.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "googleapis": "^173.0.0",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "proper-lockfile": "^4.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^11.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
